spring.application.name=auth-service
server.port= 6087
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
ecommerce.app.jwtSecret= ======================BezKoder=Spring===========================
ecommerce.app.jwtExpirationMs=1296000000
springfox.documentation.swagger-ui.enabled=true

krakend.url.gateway=http://localhost:8080
wso2.api.gateway.url=http://localhost:8280
wso2.api.gateway.context=/ecommerce